<!DOCTYPE html>

<html lang="en">
  <head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMNIST_CNN</title>
    <style>
      button
      {
          width : 100px
      }
      canvas {
          border: 1px solid #000;
          width: 280px;
          height: 280px;
      }
    </style>
  </head>

  <body>
    <center>
      <h1>Letter recognition :</h1>
      <canvas id="myCanvas" width="280" height="280"></canvas>
      <div>
        <button onclick="resetCanvas()">Reset</button>
        <button onclick="Recognize()">Recognize</button>
      </div>
      <p id="displayText">execute the recognition to start</p>
  
    </center>
  
    <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  
    <script src="scriptJS.js"></script>  
</body>
   
</html>